
{
  "name": "MOTORA PRO",
  "short_name": "MOTORA",
  "description": "Gestão Tática para Motoristas Profissionais",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/settings_input_component/black/48dp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/settings_input_component/black/48dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
